body { 
    display: grid;
    grid-template-areas: 
      "header "
      "fileheader "
      "article";
    grid-template-rows: 100px 80px 1fr;  
    grid-template-columns: 1fr ;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    height: 100vh;
    margin: 0; padding: 0;
    font-family: Arial,sans-serif;
    }  
  
  h2 {
    font-size: 22px;
    font-family: "Michroma", sans-serif,"Times New Roman", Times, serif;
    font-weight: bold;
    color:#24292f;
  }  
  
  header{
    padding: 1.2em;
    background:#75CFF0;
    
  }
  
  article{
    padding: 1.2em;
    background:#fff;
  }   
  
  #pageHeader {
    grid-area: header;

    }
  
  #pagefileheader {
    grid-area: fileheader;
    padding: 1.2em;
    background-color: #E6EBC8;
    display:flex;
    justify-content:space-between;
    border-color: black;
    }
  
  
  #mainArticle { 
    grid-area: article;      
    }
   
  
  input[type="file"] {
    top: 10px;
    left: 8px;
    font-size: 15px;
    border: 1px solid #cfc9c9;
    border-radius: 3px;
    color: black;
  }
  
  .formbutton {
    display: inline-block;
    padding: 1.5px 40px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #75CFF0;
    font-size: 16px;
    color: black;
  }
  
button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
  cursor: no-drop;
}

  .fileupload{
    display:flex;
    column-gap: 15px;
  }
  
  input:checked+.toggle {
    background: #75CFF0;
    color:black;
  }

  .error{
    font-size: 16px;
    color: #D8000C;
    text-align: center;
    padding: 1px 5px 1px 5px;
  }

  .success{
    font-size: 16px;
    color: #4F8A10;
    text-align: center;
    background-position: 10px center;
    padding: 1px 5px 1px 5px;
  }

  .uploading{
    font-size: 16px;
    color: #00529B;
    text-align: center;
    padding: 1px 5px 1px 5px;
  }
  

/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
    body { 
        grid-template-areas: 
        "header"
        "fileheader"
        "article";
        grid-template-rows: 100px 80px 1fr;  
        grid-template-columns: 1fr;
        
    }
}
    